VITE_MOCK_DATA=true
VITE_USEAST_POCKETBASE_URL=http://localhost:8090
VITE_USEAST_API_URL=http://localhost:9999
VITE_USEAST_FASTIFY_URL=http://localhost:9998
VITE_USEAST_WS_URL=ws://localhost:9997
STOCKNEAR_API_KEY=mock-key
